POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5433
DB_NAME=test_db
DB_USER=dbadmin
DB_PASSWORD=dbadmin
SCHEMA=sales
DB_HOST_CONTAINER=database
DB_PORT_CONTAINER=5432