AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
USERNAME=admin
PASSWORD=admin
FIRSTNAME=Best
LASTNAME=Admin
ROLE=Admin
EMAIL="admin@example.org"
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
CONNECTION_NAME=postgres
CONNECTION_TYPE=postgres
CONNECTION_HOST=database
CONNECTION_PORT=5432
CONNECTION_SCHEMA=test_db
CONNECTION_LOGIN=dbadmin
CONNECTION_PASSWORD=dbadmin